info face="Tahoma" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=479  y=137  width=22   height=60   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=34      x=216  y=431  width=33   height=33   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=35      x=259  y=320  width=50   height=60   xoffset=-3   yoffset=8    xadvance=58   page=0    chnl=0 
char id=36      x=397  y=0    width=43   height=72   xoffset=-5   yoffset=6    xadvance=47   page=0    chnl=0 
char id=37      x=305  y=137  width=69   height=62   xoffset=-5   yoffset=7    xadvance=73   page=0    chnl=0 
char id=38      x=374  y=137  width=58   height=62   xoffset=-6   yoffset=7    xadvance=54   page=0    chnl=0 
char id=39      x=249  y=431  width=22   height=33   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=74   xoffset=-5   yoffset=6    xadvance=37   page=0    chnl=0 
char id=41      x=34   y=0    width=34   height=74   xoffset=-6   yoffset=6    xadvance=37   page=0    chnl=0 
char id=42      x=94   y=431  width=42   height=43   xoffset=-4   yoffset=6    xadvance=47   page=0    chnl=0 
char id=43      x=85   y=380  width=51   height=51   xoffset=-4   yoffset=16   xadvance=58   page=0    chnl=0 
char id=44      x=188  y=431  width=28   height=35   xoffset=-6   yoffset=44   xadvance=32   page=0    chnl=0 
char id=45      x=422  y=431  width=33   height=21   xoffset=-5   yoffset=30   xadvance=36   page=0    chnl=0 
char id=46      x=399  y=431  width=23   height=24   xoffset=-2   yoffset=44   xadvance=32   page=0    chnl=0 
char id=47      x=321  y=0    width=38   height=72   xoffset=-9   yoffset=6    xadvance=37   page=0    chnl=0 
char id=48      x=261  y=137  width=44   height=62   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=49      x=103  y=320  width=38   height=60   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=50      x=46   y=199  width=43   height=61   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=51      x=86   y=137  width=43   height=62   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=52      x=141  y=320  width=46   height=60   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=53      x=89   y=199  width=42   height=61   xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=54      x=129  y=137  width=44   height=62   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=55      x=187  y=320  width=44   height=60   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=56      x=173  y=137  width=44   height=62   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=57      x=217  y=137  width=44   height=62   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=58      x=470  y=380  width=23   height=49   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=59      x=231  y=320  width=28   height=60   xoffset=-5   yoffset=19   xadvance=35   page=0    chnl=0 
char id=60      x=0    y=431  width=47   height=49   xoffset=-2   yoffset=17   xadvance=58   page=0    chnl=0 
char id=61      x=271  y=431  width=48   height=33   xoffset=-2   yoffset=24   xadvance=58   page=0    chnl=0 
char id=62      x=47   y=431  width=47   height=49   xoffset=-2   yoffset=17   xadvance=58   page=0    chnl=0 
char id=63      x=131  y=199  width=40   height=61   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=64      x=440  y=0    width=63   height=68   xoffset=-4   yoffset=7    xadvance=69   page=0    chnl=0 
char id=65      x=171  y=199  width=52   height=60   xoffset=-8   yoffset=8    xadvance=50   page=0    chnl=0 
char id=66      x=223  y=199  width=46   height=60   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=67      x=86   y=74   width=49   height=62   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=68      x=269  y=199  width=51   height=60   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=69      x=320  y=199  width=44   height=60   xoffset=-4   yoffset=8    xadvance=48   page=0    chnl=0 
char id=70      x=364  y=199  width=42   height=60   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=71      x=135  y=74   width=51   height=62   xoffset=-6   yoffset=7    xadvance=54   page=0    chnl=0 
char id=72      x=406  y=199  width=49   height=60   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=73      x=455  y=199  width=34   height=60   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=74      x=474  y=74   width=37   height=61   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=75      x=0    y=260  width=49   height=60   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=76      x=49   y=260  width=42   height=60   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=77      x=91   y=260  width=54   height=60   xoffset=-4   yoffset=8    xadvance=60   page=0    chnl=0 
char id=78      x=145  y=260  width=48   height=60   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=79      x=186  y=74   width=54   height=62   xoffset=-6   yoffset=7    xadvance=56   page=0    chnl=0 
char id=80      x=193  y=260  width=44   height=60   xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=81      x=233  y=0    width=54   height=72   xoffset=-6   yoffset=7    xadvance=56   page=0    chnl=0 
char id=82      x=237  y=260  width=51   height=60   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=83      x=240  y=74   width=45   height=62   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=84      x=288  y=260  width=54   height=60   xoffset=-9   yoffset=8    xadvance=49   page=0    chnl=0 
char id=85      x=432  y=137  width=47   height=61   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=86      x=342  y=260  width=52   height=60   xoffset=-8   yoffset=8    xadvance=50   page=0    chnl=0 
char id=87      x=394  y=260  width=68   height=60   xoffset=-7   yoffset=8    xadvance=68   page=0    chnl=0 
char id=88      x=0    y=320  width=51   height=60   xoffset=-8   yoffset=8    xadvance=49   page=0    chnl=0 
char id=89      x=51   y=320  width=52   height=60   xoffset=-8   yoffset=8    xadvance=49   page=0    chnl=0 
char id=90      x=462  y=260  width=47   height=60   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=91      x=68   y=0    width=31   height=73   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=92      x=359  y=0    width=38   height=72   xoffset=-6   yoffset=6    xadvance=37   page=0    chnl=0 
char id=93      x=99   y=0    width=31   height=73   xoffset=-5   yoffset=6    xadvance=37   page=0    chnl=0 
char id=94      x=136  y=431  width=52   height=40   xoffset=-4   yoffset=8    xadvance=58   page=0    chnl=0 
char id=95      x=455  y=431  width=49   height=20   xoffset=-8   yoffset=57   xadvance=47   page=0    chnl=0 
char id=96      x=371  y=431  width=28   height=27   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=97      x=345  y=320  width=42   height=51   xoffset=-6   yoffset=18   xadvance=46   page=0    chnl=0 
char id=98      x=0    y=74   width=43   height=63   xoffset=-4   yoffset=6    xadvance=47   page=0    chnl=0 
char id=99      x=387  y=320  width=41   height=51   xoffset=-6   yoffset=18   xadvance=42   page=0    chnl=0 
char id=100     x=43   y=74   width=43   height=63   xoffset=-6   yoffset=6    xadvance=47   page=0    chnl=0 
char id=101     x=428  y=320  width=44   height=51   xoffset=-6   yoffset=18   xadvance=46   page=0    chnl=0 
char id=102     x=285  y=74   width=39   height=62   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=103     x=324  y=74   width=43   height=62   xoffset=-6   yoffset=18   xadvance=47   page=0    chnl=0 
char id=104     x=367  y=74   width=41   height=62   xoffset=-4   yoffset=6    xadvance=47   page=0    chnl=0 
char id=105     x=489  y=199  width=22   height=60   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=106     x=287  y=0    width=34   height=72   xoffset=-11  yoffset=8    xadvance=31   page=0    chnl=0 
char id=107     x=408  y=74   width=44   height=62   xoffset=-4   yoffset=6    xadvance=44   page=0    chnl=0 
char id=108     x=452  y=74   width=22   height=62   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=109     x=136  y=380  width=60   height=50   xoffset=-5   yoffset=18   xadvance=64   page=0    chnl=0 
char id=110     x=196  y=380  width=41   height=50   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=111     x=0    y=380  width=45   height=51   xoffset=-6   yoffset=18   xadvance=47   page=0    chnl=0 
char id=112     x=0    y=137  width=43   height=62   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=113     x=43   y=137  width=43   height=62   xoffset=-6   yoffset=18   xadvance=47   page=0    chnl=0 
char id=114     x=472  y=320  width=34   height=49   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=115     x=45   y=380  width=40   height=51   xoffset=-6   yoffset=18   xadvance=41   page=0    chnl=0 
char id=116     x=309  y=320  width=36   height=59   xoffset=-8   yoffset=10   xadvance=34   page=0    chnl=0 
char id=117     x=237  y=380  width=41   height=50   xoffset=-4   yoffset=19   xadvance=47   page=0    chnl=0 
char id=118     x=278  y=380  width=46   height=49   xoffset=-8   yoffset=19   xadvance=44   page=0    chnl=0 
char id=119     x=324  y=380  width=59   height=49   xoffset=-7   yoffset=19   xadvance=59   page=0    chnl=0 
char id=120     x=383  y=380  width=46   height=49   xoffset=-8   yoffset=19   xadvance=44   page=0    chnl=0 
char id=121     x=0    y=199  width=46   height=61   xoffset=-8   yoffset=19   xadvance=44   page=0    chnl=0 
char id=122     x=429  y=380  width=41   height=49   xoffset=-7   yoffset=19   xadvance=41   page=0    chnl=0 
char id=123     x=130  y=0    width=41   height=73   xoffset=-6   yoffset=6    xadvance=43   page=0    chnl=0 
char id=124     x=212  y=0    width=21   height=73   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=125     x=171  y=0    width=41   height=73   xoffset=-6   yoffset=6    xadvance=43   page=0    chnl=0 
char id=126     x=319  y=431  width=52   height=32   xoffset=-4   yoffset=24   xadvance=58   page=0    chnl=0 
char id=0       x=0    y=0    width=61   height=61   xoffset=0    yoffset=7    xadvance=74   page=1    chnl=0 