char id=0       x=208  y=447  width=64   height=64   xoffset=8    yoffset=18   xadvance=82   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=492  y=274  width=12   height=62   xoffset=7    yoffset=20   xadvance=29   page=0    chnl=0 
char id=34      x=467  y=398  width=28   height=27   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=35      x=118  y=336  width=50   height=62   xoffset=4    yoffset=20   xadvance=60   page=0    chnl=0 
char id=36      x=187  y=0    width=40   height=80   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=37      x=250  y=147  width=74   height=64   xoffset=2    yoffset=19   xadvance=80   page=0    chnl=0 
char id=38      x=324  y=147  width=60   height=64   xoffset=1    yoffset=19   xadvance=56   page=0    chnl=0 
char id=39      x=495  y=398  width=13   height=27   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=81   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=81   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=42      x=355  y=398  width=39   height=40   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=43      x=365  y=336  width=50   height=50   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=44      x=446  y=398  width=21   height=30   xoffset=1    yoffset=67   xadvance=26   page=0    chnl=0 
char id=45      x=132  y=447  width=26   height=10   xoffset=2    yoffset=49   xadvance=31   page=0    chnl=0 
char id=46      x=119  y=447  width=13   height=15   xoffset=5    yoffset=67   xadvance=26   page=0    chnl=0 
char id=47      x=310  y=0    width=33   height=78   xoffset=-3   yoffset=17   xadvance=33   page=0    chnl=0 
char id=48      x=209  y=147  width=41   height=64   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=49      x=0    y=336  width=33   height=62   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=50      x=430  y=147  width=39   height=63   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=51      x=44   y=147  width=39   height=64   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=52      x=33   y=336  width=44   height=62   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=53      x=469  y=147  width=39   height=63   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=54      x=83   y=147  width=42   height=64   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=55      x=77   y=336  width=41   height=62   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=56      x=125  y=147  width=42   height=64   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=57      x=167  y=147  width=42   height=64   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=58      x=495  y=0    width=13   height=48   xoffset=8    yoffset=34   xadvance=30   page=0    chnl=0 
char id=59      x=35   y=211  width=21   height=63   xoffset=3    yoffset=34   xadvance=30   page=0    chnl=0 
char id=60      x=78   y=398  width=46   height=49   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=61      x=0    y=447  width=47   height=26   xoffset=6    yoffset=41   xadvance=60   page=0    chnl=0 
char id=62      x=124  y=398  width=46   height=49   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=63      x=0    y=211  width=35   height=63   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=64      x=376  y=0    width=67   height=72   xoffset=3    yoffset=19   xadvance=75   page=0    chnl=0 
char id=65      x=56   y=211  width=52   height=62   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0 
char id=66      x=108  y=211  width=43   height=62   xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=67      x=279  y=81   width=48   height=64   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=68      x=151  y=211  width=49   height=62   xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0 
char id=69      x=200  y=211  width=40   height=62   xoffset=4    yoffset=20   xadvance=47   page=0    chnl=0 
char id=70      x=240  y=211  width=39   height=62   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0 
char id=71      x=327  y=81   width=50   height=64   xoffset=1    yoffset=19   xadvance=55   page=0    chnl=0 
char id=72      x=279  y=211  width=46   height=62   xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0 
char id=73      x=325  y=211  width=26   height=62   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=74      x=476  y=81   width=31   height=63   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=75      x=351  y=211  width=47   height=62   xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=76      x=398  y=211  width=38   height=62   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=77      x=436  y=211  width=54   height=62   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=78      x=0    y=274  width=45   height=62   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=79      x=377  y=81   width=55   height=64   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=80      x=45   y=274  width=41   height=62   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=81      x=227  y=0    width=55   height=78   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=82      x=86   y=274  width=49   height=62   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=83      x=432  y=81   width=44   height=64   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=84      x=135  y=274  width=54   height=62   xoffset=-3   yoffset=20   xadvance=49   page=0    chnl=0 
char id=85      x=384  y=147  width=46   height=63   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=86      x=189  y=274  width=52   height=62   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0 
char id=87      x=241  y=274  width=74   height=62   xoffset=-1   yoffset=20   xadvance=74   page=0    chnl=0 
char id=88      x=315  y=274  width=50   height=62   xoffset=-2   yoffset=20   xadvance=48   page=0    chnl=0 
char id=89      x=365  y=274  width=52   height=62   xoffset=-3   yoffset=20   xadvance=48   page=0    chnl=0 
char id=90      x=417  y=274  width=45   height=62   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=91      x=56   y=0    width=24   height=80   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=92      x=343  y=0    width=33   height=78   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=93      x=80   y=0    width=24   height=80   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=94      x=394  y=398  width=52   height=36   xoffset=3    yoffset=20   xadvance=60   page=0    chnl=0 
char id=95      x=158  y=447  width=50   height=9    xoffset=-3   yoffset=85   xadvance=46   page=0    chnl=0 
char id=96      x=99   y=447  width=20   height=19   xoffset=8    yoffset=12   xadvance=46   page=0    chnl=0 
char id=97      x=168  y=336  width=39   height=50   xoffset=0    yoffset=33   xadvance=44   page=0    chnl=0 
char id=98      x=443  y=0    width=41   height=66   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=99      x=207  y=336  width=38   height=50   xoffset=0    yoffset=33   xadvance=39   page=0    chnl=0 
char id=100     x=0    y=81   width=41   height=66   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=101     x=245  y=336  width=42   height=50   xoffset=0    yoffset=33   xadvance=44   page=0    chnl=0 
char id=102     x=41   y=81   width=34   height=65   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=103     x=75   y=81   width=41   height=65   xoffset=0    yoffset=33   xadvance=46   page=0    chnl=0 
char id=104     x=116  y=81   width=39   height=65   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=105     x=490  y=211  width=11   height=62   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=106     x=282  y=0    width=28   height=78   xoffset=-5   yoffset=20   xadvance=25   page=0    chnl=0 
char id=107     x=155  y=81   width=42   height=65   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=108     x=484  y=0    width=11   height=65   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=415  y=336  width=61   height=49   xoffset=3    yoffset=33   xadvance=69   page=0    chnl=0 
char id=110     x=0    y=398  width=39   height=49   xoffset=3    yoffset=33   xadvance=47   page=0    chnl=0 
char id=111     x=287  y=336  width=43   height=50   xoffset=0    yoffset=33   xadvance=45   page=0    chnl=0 
char id=112     x=197  y=81   width=41   height=65   xoffset=3    yoffset=33   xadvance=46   page=0    chnl=0 
char id=113     x=238  y=81   width=41   height=65   xoffset=0    yoffset=33   xadvance=46   page=0    chnl=0 
char id=114     x=476  y=336  width=28   height=48   xoffset=3    yoffset=34   xadvance=31   page=0    chnl=0 
char id=115     x=330  y=336  width=35   height=50   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=116     x=462  y=274  width=30   height=62   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=117     x=39   y=398  width=39   height=49   xoffset=3    yoffset=34   xadvance=47   page=0    chnl=0 
char id=118     x=170  y=398  width=44   height=48   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=119     x=214  y=398  width=61   height=48   xoffset=-1   yoffset=34   xadvance=61   page=0    chnl=0 
char id=120     x=275  y=398  width=44   height=48   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=121     x=0    y=147  width=44   height=64   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=122     x=319  y=398  width=36   height=48   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=123     x=104  y=0    width=36   height=80   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=124     x=176  y=0    width=11   height=80   xoffset=10   yoffset=17   xadvance=33   page=0    chnl=0 
char id=125     x=140  y=0    width=36   height=80   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=126     x=47   y=447  width=52   height=25   xoffset=3    yoffset=42   xadvance=60   page=0    chnl=0 